{
  "name": "scout",
  "version": "1.0.0",
  "description": "Football analytics and sports betting research",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "@vercel/kv": "^0.2.0",
    "playwright": "^1.48.0",
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "devDependencies": {
    "next": "^14.0.0"
  }
}
